# Datacleaning Pandas

In [3]:
import pandas as pd
import numpy as np

In [107]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [108]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

1. Some values in the the FlightNumber column are missing. These numbers are
meant to increase by 10 with each row so 10055 and 10075 need to be put in
place. Fill in these missing numbers and make the column an integer column
(instead of a float column).

In [109]:
       
lt = df[df['FlightNumber'].isnull() == True].index
for i in lt:
    if i == 0:
        df['FlightNumber'].fillna(value=10, limit=1, inplace=True)
    else:
        df['FlightNumber'].fillna(value=df['FlightNumber'][i-1]+10, limit=1,inplace=True)

df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

2. The From_To column would be better as two separate columns! Split each
string on the underscore delimiter _ to give a new temporary DataFrame with
the correct values. Assign the correct column names to this temporary
DataFrame.

In [110]:
temp = [s.split('_') for s in df.From_To]
temp_df = pd.DataFrame(temp, columns=['Form', 'To'])
temp_df

       Form         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

3. Notice how the capitalisation of the city names is all mixed up in this
temporary DataFrame. Standardise the strings so that only the first letter is
uppercase (e.g. "londON" should become "London".)

In [111]:
temp_df.Form = temp_df.Form.str.capitalize()
temp_df.To = temp_df.To.str.capitalize()
temp_df

       Form         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

4. Delete the From_To column from df and attach the temporary DataFrame
from the previous questions.

In [112]:
df = pd.concat([temp_df, df], axis=1).drop('From_To', axis=1)
df

       Form         To  FlightNumber  RecentDelays              Airline
0    London      Paris       10045.0      [23, 47]               KLM(!)
1    Madrid      Milan       10055.0            []    <Air France> (12)
2    London  Stockholm       10065.0  [24, 43, 87]  (British Airways. )
3  Budapest      Paris       10075.0          [13]       12. Air France
4  Brussels     London       10085.0      [67, 32]          "Swiss Air"

5. In the RecentDelays column, the values have been entered into the
DataFrame as a list. We would like each first value in its own column, each
second value in its own column, and so on. If there isn't an Nth value, the value
should be NaN.
Expand the Series of lists into a DataFrame named delays, rename the columns
delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df

In [113]:
d = df.RecentDelays
cou=0
row=0
for i in d:
    for j in range(len(i)):
        if j<cou:
            df.loc[row,'delay_'+str(j)]=i[j]
        else:
            df['delay_'+str(j)]=np.nan
            df.loc[row,'delay_'+str(j)]=i[j]
            cou+=1
    row+=1


df.drop(['RecentDelays'], axis=1, inplace=True)
df

,Form,To,FlightNumber,Airline,delay_0,delay_1,delay_2
0,London,Paris,10045.0,KLM(!),23.0,47.0,NaN
1,Madrid,Milan,10055.0,<Air France> (12),NaN,NaN,NaN
2,London,Stockholm,10065.0,(British Airways. ),24.0,43.0,87.0
3,Budapest,Paris,10075.0,12. Air France,13.0,NaN,NaN
4,Brussels,London,10085.0,"""Swiss Air""",67.0,32.0,NaN